# Angular-Mini-E-ticaret-API

./: README.md
EticaretAPI/Core/EticaretAPI.Application/: EticaretAPI.Application.csproj  ServiceRegistration.cs
EticaretAPI/Core/EticaretAPI.Application/Abstraction/Hubs/: IOrderHubService.cs  IProductHubService.cs
EticaretAPI/Core/EticaretAPI.Application/Abstraction/Services/: IAuthService.cs  IAuthorizationEndPointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
EticaretAPI/Core/EticaretAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
EticaretAPI/Core/EticaretAPI.Application/Abstraction/Token/: ITokenHandler.cs
EticaretAPI/Core/EticaretAPI.Application/Consts(Sabitler)/: AuthorizeDefinitionConstants.cs
EticaretAPI/Core/EticaretAPI.Application/CustomAttribute/: AuthorizeDefitionAttribute.cs
EticaretAPI/Core/EticaretAPI.Application/DTOs/: Token.cs
EticaretAPI/Core/EticaretAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
EticaretAPI/Core/EticaretAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookAccessTokenValidation.cs  FacebookUserInfoResponse.cs
EticaretAPI/Core/EticaretAPI.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrderDTO.cs  ListOrderDTO.cs  SingleOrderDTO.cs
EticaretAPI/Core/EticaretAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  GetListUserDTO.cs
EticaretAPI/Core/EticaretAPI.Application/Enums/: ActionType.cs
EticaretAPI/Core/EticaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
EticaretAPI/Core/EticaretAPI.Application/Helpers/: CustomEncoders.cs
EticaretAPI/Core/EticaretAPI.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EticaretAPI/Core/EticaretAPI.Application/Repository/Basket/: IBasketReadRepository.cs  (+1 more)
EticaretAPI/Core/EticaretAPI.Application/RequestParameters/: Pagination.cs
EticaretAPI/Core/EticaretAPI.Application/Services/: RemovedIFileService.cs
EticaretAPI/Infrastructure/EticaretAPI.Infrastructure/: EticaretAPI.Infrastructure.csproj  ServiceRegistration.cs
EticaretAPI/Infrastructure/EticaretAPI.Infrastructure/Enums/: StogareEnum.cs
EticaretAPI/Infrastructure/EticaretAPI.Infrastructure/Filters/: ValidationFilter.cs
EticaretAPI/Infrastructure/EticaretAPI.Infrastructure/Operation/: NameOperation.cs
EticaretAPI/Infrastructure/EticaretAPI.Infrastructure/Services/: QRCodeService.cs
EticaretAPI/Presentation/EticaretAPI.Presentation/: EticaretAPI.Presentation.csproj  Program.cs  appsettings.json
EticaretAPI/Presentation/EticaretAPI.Presentation/Controllers/: AuthController.cs  AuthorizationEndpointsController.cs  BasketController.cs  FilesController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  ServiceController.cs  UsersController.cs
EticaretAPI/Presentation/EticaretAPI.Presentation/Exceptions/: ConfigureExceptionHandlerExtension.cs
EticaretAPI/Presentation/EticaretAPI.Presentation/Filters/: RolePermissionFilter.cs
EticaretAPI/Presentation/EticaretAPI.Presentation/Properties/: launchSettings.json
EticaretAPI/Presentation/EticaretAPI.Presentation/logs/: log.txt
(+246 files in other folders)
